<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="Admin_admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <title>Pankaj ADMIN</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css" />


    <!-- Custom styles for this template -->
    <!-- responsive style -->

    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" />
    <link href="../css/prettyPhoto.css" rel="stylesheet" />
    <link href="../css/price-range.css" rel="stylesheet" />
    <link href="../css/animate.css" rel="stylesheet" />
    <link href="../css/responsive.css" rel="stylesheet" />
    <style>
        .main-header {
            background-color: blue;
        }

            .main-header .logo {
                float: left;
                line-height: 80px;
                padding-left: 0px;
            }

                .main-header .logo a {
                    font-size: 30px;
                    text-transform: uppercase;
                    font-weight: 800;
                    color: #fff;
                }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--header-->
    <header class="main-header clearfix" style="position: relative">
        <div class="logo">
            <a href="#"><em>MY </em>Toy Shop -Admin Panel</a>
        </div>
        <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
        <nav id="menu" class="main-nav" role="navigation">
            <ul class="main-menu">
                <li><a href="order_list.aspx">Order List</a></li>
                <li><a href="customer_list.aspx">Customer List</a></li>
                <li><a href="add_product.aspx">Add Products</a></li>
                <li><a href="product_list.aspx">Product List</a></li>
                <%--<li><a href="Reports.aspx">Reports</a></li>--%>
                <li><a href="logoutAdmin.aspx">Logout</a></li>
            </ul>
        </nav>
    </header>








    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
